#hello1 {
text-align: center;
text-decoration: solid;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 100px;
text-shadow: 10px 10px 8px #000000;;
margin-top:10vh;
color: yellow;
}

#searchtxt
{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
   color: yellow;
}

#mysearch {
text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size:large;
color: red;
text-shadow: 10px 10px 8px #000000;;

}

#comp {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
    border: 0px;
    height: 2px;
}

body {
    background-image: url('photu2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: relative;
    
}
.topnav
{ margin-top: 10vh;
  text-align: center;  
}

#searchbar
{
    width: 800px;
    height: 40px;
    /* border-radius: 40px; */
    background-color: black;
    color: yellow;
}

#submitbtn
{
    text-align: center;
    align-items: center;
    color: red;
}


#searchbtn
{   width: 80px;
    height: 40px;
    text-align: center;
    background-color:blue;
    cursor: pointer;

}

#comp
{
    height: 30px;
    width: 100px;
}
