.heading
{
    align-items: center;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    color: red;
    margin-top: 40vh;
}

#body1
{
    align-items: center;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
}

body{
    background-color: lightgreen;
}

.options
{
    width: auto;
    height: auto;
    box-shadow: 10px;
}

.submitbutn
{

}