<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diseases</title>
    <!-- Font Awesome CDN-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href={{url_for('static',filename='../static/style.css') }} />
  </head>
  <body>
    <section>
      <div class="row">
        <h1 class="section-heading">{{result[0]}}</h1>
      </div>
      
      <div class="row">
        <div class="column">
          <div class="card">
            <h3>Born country</h3>
            <p>
              <!-- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
              consequatur necessitatibus eaque. -->
              {{result[1]}}

            </p>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <h3>Born year</h3>
            <p>
              {{result[2]}}
            </p>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <h3>Mortality rate</h3>
            <p>
              {{result[3]}}
            </p>
          </div>
        </div>
       
        <div class="column">
          <div class="card">
            <h3>Symptoms</h3>
            <p>
              {{result[4]}}
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <h3>Treatment</h3>
            <p>
              {{result[5]}}
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <h3>Medicine</h3>
            <p>
              {{result[6]}}
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <h3>Prevention</h3>
            <p>
              {{result[7]}}
            </p>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <h3>Vaccine</h3>
            <p>
              <li>{{result[8]}}</li>
              <li>{{result[9]}}</li>
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>