<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medicines</title>
    <!-- Font Awesome CDN-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href={{url_for('static',filename='../static/style.css') }} />
  </head>
  <body>
    <section>
      <div class="row">
        <h2 class="section-heading">{{result[3]}}</h2>
      </div>
      
      <div class="row">
        <div class="column">
          <div class="card">
            <h3>Medicine Name</h3>
            <p>
                {{result[0]}}
          
            </p>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <h3>Prescription</h3>
            <p>
             {{result[1]}}
            </p>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <h3>Side effects</h3>
            <p>
             {{result[2]}}
            </p>
          </div>
        </div>    
      </div>
    </section>
  </body>
</html>